# Final_Formatif_A24

./: ~$amen Final Formatif A24.docx
MathBackgroundService/BackgroundService/Data/: BackgroundServiceContext.cs
MathBackgroundService/BackgroundService/Migrations/: 20251128012427_debut.Designer.cs  20251128012427_debut.cs  20251128022009_encore.Designer.cs  20251128022009_encore.cs
MathBackgroundService/BackgroundService/Services/: MathBackgroundService.cs
MathBackgroundService/ngBackgroundService/src/app/: app.component.ts
Mock/WebAPI/: WebAPI.csproj
Mock/WebAPI.Tests/: SeatsControllerTests.cs  WebAPI.Tests.csproj
ngAnimations/src/app/: app.component.css  app.component.html  app.component.ts
